ENDPOINT="https://API.EXAMPLE.COM/v1"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXX"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
FASTGPT_API_ENDPOINT=https://fastgpt.run/api/openapi/v1/chat/completion
FASTGPT_API_KEY=YOUR_FASTGPT_API_KEY
FASTGPT_AUTHORIZATION=Bearer YOUR_FASTGPT_AUTHORIZATION_TOKEN
